# https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/
apiVersion: v1
kind: ConfigMap
metadata:
  name: "datasources"
data:
  "datasource-clj.json": |
    {
        "access": "proxy",
        "basicAuth": false,
        "database": "",
        "id": 1,
        "isDefault": true,
        "jsonData": {
            "keepCookies": []
        },
        "name": "datasource-clj",
        "orgId": 1,
        "password": "",
        "readOnly": false,
        "type": "grafana-simple-json-datasource",
        "typeLogoUrl": "public/plugins/grafana-simple-json-datasource/img/simpleJson_logo.svg",
        "url": "http://localhost:8080",
        "user": ""
    }
